bootstrap.servers=k1:9092,k2:9092,k3:9092,k4:9092,k5:9092
#zookeeper.connect=zk1:50000/kafka101,zk2:50000/kafka101,zk3:50000/kafka101,zk4:50000/kafka101,zk5:50000/kafka101
group.id=qos_test
topic=hdtaccesskafka
#start.position=topicPosition
max.partition.fetch.bytes=81920
fetch.max.bytes=409600
max.partition.fetch.bytes=1280
receive.buffer.bytes=1024
send.buffer.bytes=2048